<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- 模型版本。maven2.0必须是这样写，现在是maven2唯一支持的版本 -->
<modelVersion>4.0.0</modelVersion>

<!-- 公司或者组织的唯一标志，并且配置时生成的路径也是由此生成， 如com.winner.trade，maven会将该项目打成的jar包放本地路径：/com/winner/trade -->
<groupId>com.ScreetChat</groupId>

<!-- 本项目的唯一ID，一个groupId下面可能多个项目，就是靠artifactId来区分的 -->
<artifactId>ScreetChat</artifactId>

<!-- 本项目目前所处的版本号 -->
<version>1.0.0-SNAPSHOT</version>

<!-- 打包的机制，如pom,jar, maven-plugin, ejb, war, ear, rar, par，默认为jar -->
<packaging>jar</packaging>

<!-- 帮助定义构件输出的一些附属构件,附属构件与主构件对应，有时候需要加上classifier才能唯一的确定该构件 不能直接定义项目的classifer,因为附属构件不是项目直接默认生成的，而是由附加的插件帮助生成的 -->
<!--<classifier>...</classifier>-->

<!-- 定义本项目的依赖关系 -->
<dependencies>
    <dependency>
        <groupId>org.whispersystems</groupId>
        <artifactId>signal-protocol-java</artifactId>
        <version>2.3.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->

</dependencies>

<!-- 为pom定义一些常量，在pom中的其它地方可以直接引用 使用方式 如下 ：${file.encoding} -->
<properties>
    <file.encoding>UTF-8</file.encoding>
    <java.source.version>11</java.source.version>
    <java.target.version>11</java.target.version>
</properties>
</project>